//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    
    public partial class BPP_PhysicianMembers_Result
    {
        public string Primary_Specialty { get; set; }
        public string PracticeName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Degree { get; set; }
        public string NPINumber { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string TIN { get; set; }
        public string LegalEntityName { get; set; }
        public string EmploymentStatus { get; set; }
        public string SpecialtyType { get; set; }
        public string ServicePopulation { get; set; }
        public string Provider_Effective_Date { get; set; }
    }
}
