//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    
    public partial class BPP_PMIRequest_Result
    {
        public string FirstName { get; set; }
        public string AlsoKnownAs { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string MaidenName { get; set; }
        public string PhoneNumber { get; set; }
        public string Credentials { get; set; }
        public string NPINumber { get; set; }
        public string Email { get; set; }
        public string ProviderStatus { get; set; }
        public string PrimarySpecialty { get; set; }
        public string SecondarySpecialty { get; set; }
        public string TIN { get; set; }
        public string GroupName__Practice_ { get; set; }
        public string Practice { get; set; }
        public string PrimaryLocation { get; set; }
        public string Primary_Location_Address1 { get; set; }
        public string Primary_Location_Address2 { get; set; }
        public string Primary_Location_City { get; set; }
        public string Primary_Location_State { get; set; }
        public string Primary_Location_Zip { get; set; }
        public string Secondary_Location_Name { get; set; }
        public string Secondary_Location_Address1 { get; set; }
        public string Secondary_Location_Address2 { get; set; }
        public string Secondary_Location_City { get; set; }
        public string Secondary_Location_State { get; set; }
        public string Secondary_Location_Zip { get; set; }
        public string BHFacilityPrivileges { get; set; }
    }
}
