//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    
    public partial class BPP_LeftNetworkReport_Result
    {
        public string Primary_Specialty { get; set; }
        public string PracticeName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Degree { get; set; }
        public string NPINumber { get; set; }
        public string StatusName { get; set; }
        public string ProviderInactiveDate { get; set; }
        public string NotificationDate { get; set; }
    }
}
