//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractsOptOut
    {
        public int ID { get; set; }
        public System.Guid LegalEntityID { get; set; }
        public int ContractID { get; set; }
        public bool OptOut { get; set; }
    }
}
