﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApplicationStep> ApplicationSteps { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<AuditType> AuditTypes { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<ContractsOptOut> ContractsOptOuts { get; set; }
        public virtual DbSet<ContractsOptOutAudit> ContractsOptOutAudits { get; set; }
        public virtual DbSet<Email> Emails { get; set; }
        public virtual DbSet<Facility> Facilities { get; set; }
        public virtual DbSet<LegalEntity> LegalEntities { get; set; }
        public virtual DbSet<LegalEntityAudit> LegalEntityAudits { get; set; }
        public virtual DbSet<LegalEntityNote> LegalEntityNotes { get; set; }
        public virtual DbSet<LegalEntityNotesAudit> LegalEntityNotesAudits { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<LocationAudit> LocationAudits { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<NewMemberApplication> NewMemberApplications { get; set; }
        public virtual DbSet<PDFGenerator> PDFGenerators { get; set; }
        public virtual DbSet<Practice> Practices { get; set; }
        public virtual DbSet<PracticeAudit> PracticeAudits { get; set; }
        public virtual DbSet<PracticeMemberStatu> PracticeMemberStatus { get; set; }
        public virtual DbSet<ProviderAcceptingPatient> ProviderAcceptingPatients { get; set; }
        public virtual DbSet<ProviderAcceptingPatientsAudit> ProviderAcceptingPatientsAudits { get; set; }
        public virtual DbSet<ProviderAncillary> ProviderAncillaries { get; set; }
        public virtual DbSet<ProviderAncillaryAudit> ProviderAncillaryAudits { get; set; }
        public virtual DbSet<ProviderFacility> ProviderFacilities { get; set; }
        public virtual DbSet<ProviderFacilitiesAudit> ProviderFacilitiesAudits { get; set; }
        public virtual DbSet<ProviderLocation> ProviderLocations { get; set; }
        public virtual DbSet<ProviderLocationsAudit> ProviderLocationsAudits { get; set; }
        public virtual DbSet<ProviderMemberStatu> ProviderMemberStatus { get; set; }
        public virtual DbSet<ProviderNotesAudit> ProviderNotesAudits { get; set; }
        public virtual DbSet<ProviderPracticeMatrix> ProviderPracticeMatrices { get; set; }
        public virtual DbSet<ProviderPracticeMatrixAudit> ProviderPracticeMatrixAudits { get; set; }
        public virtual DbSet<ProviderPracticeWorkflow> ProviderPracticeWorkflows { get; set; }
        public virtual DbSet<ProviderPracticeWorkflowAudit> ProviderPracticeWorkflowAudits { get; set; }
        public virtual DbSet<Provider> Providers { get; set; }
        public virtual DbSet<ProvidersAudit> ProvidersAudits { get; set; }
        public virtual DbSet<ProviderSpecialtyMatrix> ProviderSpecialtyMatrices { get; set; }
        public virtual DbSet<ProviderSpecialtyMatrixAudit> ProviderSpecialtyMatrixAudits { get; set; }
        public virtual DbSet<ProviderUpdateStaging> ProviderUpdateStagings { get; set; }
        public virtual DbSet<ProviderUpdateSubmitter> ProviderUpdateSubmitters { get; set; }
        public virtual DbSet<ReturningMemberApplication> ReturningMemberApplications { get; set; }
        public virtual DbSet<SpecialtyMatrix> SpecialtyMatrices { get; set; }
        public virtual DbSet<SpecialtyXREF> SpecialtyXREFs { get; set; }
        public virtual DbSet<BoardOutcomeStatu> BoardOutcomeStatus { get; set; }
        public virtual DbSet<DegreeType> DegreeTypes { get; set; }
        public virtual DbSet<DenialReasonStatu> DenialReasonStatus { get; set; }
        public virtual DbSet<InactiveReasonStatu> InactiveReasonStatus { get; set; }
        public virtual DbSet<LegalEntityStatu> LegalEntityStatus { get; set; }
        public virtual DbSet<MQRecommendationStatu> MQRecommendationStatus { get; set; }
        public virtual DbSet<MSOVerificationStatu> MSOVerificationStatus { get; set; }
        public virtual DbSet<PracticeNote> PracticeNotes { get; set; }
        public virtual DbSet<PracticeNotesAudit> PracticeNotesAudits { get; set; }
        public virtual DbSet<ProviderNote> ProviderNotes { get; set; }
        public virtual DbSet<StatusChange> StatusChanges { get; set; }
        public virtual DbSet<StatusChangeReason> StatusChangeReasons { get; set; }
    
        public virtual int AWH_BPP_Adds()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AWH_BPP_Adds");
        }
    
        public virtual ObjectResult<BPP_BoardMemberReport_Result> BPP_BoardMemberReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_BoardMemberReport_Result>("BPP_BoardMemberReport");
        }
    
        public virtual ObjectResult<BPP_CommitteeReport_Result> BPP_CommitteeReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_CommitteeReport_Result>("BPP_CommitteeReport");
        }
    
        public virtual ObjectResult<BPP_LeftNetworkReport_Result> BPP_LeftNetworkReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_LeftNetworkReport_Result>("BPP_LeftNetworkReport");
        }
    
        public virtual ObjectResult<BPP_LegalEntityReport_Result> BPP_LegalEntityReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_LegalEntityReport_Result>("BPP_LegalEntityReport");
        }
    
        public virtual ObjectResult<BPP_MasterLookupReport2_Result> BPP_MasterLookupReport2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_MasterLookupReport2_Result>("BPP_MasterLookupReport2");
        }
    
        public virtual ObjectResult<BPP_MedStaffReport_Result> BPP_MedStaffReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_MedStaffReport_Result>("BPP_MedStaffReport");
        }
    
        public virtual ObjectResult<BPP_PCPReport_Result> BPP_PCPReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_PCPReport_Result>("BPP_PCPReport");
        }
    
        public virtual ObjectResult<BPP_PedsReport_Result> BPP_PedsReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_PedsReport_Result>("BPP_PedsReport");
        }
    
        public virtual ObjectResult<BPP_PedsSpecialistsReport_Result> BPP_PedsSpecialistsReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_PedsSpecialistsReport_Result>("BPP_PedsSpecialistsReport");
        }
    
        public virtual ObjectResult<BPP_PhysicianMembers_Result> BPP_PhysicianMembers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_PhysicianMembers_Result>("BPP_PhysicianMembers");
        }
    
        public virtual ObjectResult<BPP_SpecialistsReport_Result> BPP_SpecialistsReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_SpecialistsReport_Result>("BPP_SpecialistsReport");
        }
    
        public virtual ObjectResult<BPP_TINPOCReport_Result> BPP_TINPOCReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BPP_TINPOCReport_Result>("BPP_TINPOCReport");
        }
    
        public virtual int insertProviderPracticeWF(string nPINumber, Nullable<System.Guid> practiceGuid, Nullable<int> providerApprovalStatus, string primaryPracticeLocation)
        {
            var nPINumberParameter = nPINumber != null ?
                new ObjectParameter("NPINumber", nPINumber) :
                new ObjectParameter("NPINumber", typeof(string));
    
            var practiceGuidParameter = practiceGuid.HasValue ?
                new ObjectParameter("PracticeGuid", practiceGuid) :
                new ObjectParameter("PracticeGuid", typeof(System.Guid));
    
            var providerApprovalStatusParameter = providerApprovalStatus.HasValue ?
                new ObjectParameter("ProviderApprovalStatus", providerApprovalStatus) :
                new ObjectParameter("ProviderApprovalStatus", typeof(int));
    
            var primaryPracticeLocationParameter = primaryPracticeLocation != null ?
                new ObjectParameter("PrimaryPracticeLocation", primaryPracticeLocation) :
                new ObjectParameter("PrimaryPracticeLocation", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertProviderPracticeWF", nPINumberParameter, practiceGuidParameter, providerApprovalStatusParameter, primaryPracticeLocationParameter);
        }
    
        public virtual ObjectResult<selOptOutByLegalEntityID_Result> selOptOutByLegalEntityID(Nullable<System.Guid> legalEntityID)
        {
            var legalEntityIDParameter = legalEntityID.HasValue ?
                new ObjectParameter("LegalEntityID", legalEntityID) :
                new ObjectParameter("LegalEntityID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selOptOutByLegalEntityID_Result>("selOptOutByLegalEntityID", legalEntityIDParameter);
        }
    
        public virtual ObjectResult<selPracticesShortDataWithGuid4_Result> selPracticesShortDataWithGuid4()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selPracticesShortDataWithGuid4_Result>("selPracticesShortDataWithGuid4");
        }
    
        public virtual int updateNPINumber(string existingNPI, string updatedNPI)
        {
            var existingNPIParameter = existingNPI != null ?
                new ObjectParameter("existingNPI", existingNPI) :
                new ObjectParameter("existingNPI", typeof(string));
    
            var updatedNPIParameter = updatedNPI != null ?
                new ObjectParameter("updatedNPI", updatedNPI) :
                new ObjectParameter("updatedNPI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateNPINumber", existingNPIParameter, updatedNPIParameter);
        }
    }
}
