//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalEntityAudit
    {
        public int ID { get; set; }
        public System.Guid LegalEntityID { get; set; }
        public string TaxID { get; set; }
        public string LE_Name { get; set; }
        public string LE_Address1 { get; set; }
        public string LE_Address2 { get; set; }
        public string LE_City { get; set; }
        public string LE_State { get; set; }
        public string LE_Zip { get; set; }
        public string POCName { get; set; }
        public string POCPhoneNumber { get; set; }
        public string POCFax { get; set; }
        public string POCEmail { get; set; }
        public string CAPName { get; set; }
        public string CAPAddress1 { get; set; }
        public string CAPAddress2 { get; set; }
        public string CAPCity { get; set; }
        public string CAPState { get; set; }
        public string CAPZip { get; set; }
        public bool CAPCompleted { get; set; }
        public Nullable<System.DateTime> MemberApplicationSigned { get; set; }
        public Nullable<System.DateTime> ParticipationAgreementSigned { get; set; }
        public Nullable<System.DateTime> BusinessAssociationSigned { get; set; }
        public Nullable<System.DateTime> OutcomeNotification { get; set; }
        public string OutcomeNotificationNote { get; set; }
        public Nullable<System.DateTime> BPPEffectiveDate { get; set; }
        public Nullable<System.DateTime> ExecutedAgreementReturned { get; set; }
        public string Status { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string POCExtension { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public string InactiveNotes { get; set; }
        public Nullable<bool> InNetwork { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedUser { get; set; }
    }
}
