//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewMemberApplication
    {
        public System.Guid GUID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public int AppStep { get; set; }
        public Nullable<System.Guid> LE_Guid { get; set; }
        public Nullable<System.DateTime> CreateDt { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
    }
}
