//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Practice
    {
        public int ID { get; set; }
        public string PracticeName { get; set; }
        public Nullable<System.Guid> LegalEntityID { get; set; }
        public System.Guid PracticeGUID { get; set; }
        public Nullable<int> PracticeApprovalStatus { get; set; }
        public Nullable<System.DateTime> CreatedDT { get; set; }
        public Nullable<System.DateTime> ModifiedDT { get; set; }
    }
}
