//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderSpecialtyMatrixAudit
    {
        public int ID { get; set; }
        public string NPINumber { get; set; }
        public int SpecialtyID { get; set; }
        public bool IsPrmary { get; set; }
        public Nullable<System.Guid> PracticeGUID { get; set; }
        public Nullable<int> ProviderPracticeMatrixID { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedUser { get; set; }
    }
}
