//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderUpdateSubmitter
    {
        public long ID { get; set; }
        public string SubmitterName { get; set; }
        public string SubmittersPhysicianGroup { get; set; }
        public string SubmittersTIN { get; set; }
        public string SubmittersEmailAddress { get; set; }
        public string SubmittersPhoneNumber { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.Guid> GUID { get; set; }
    }
}
