//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderUpdateStaging
    {
        public long ID { get; set; }
        public string ProviderName { get; set; }
        public string NationalProviderIdentification { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<int> StatusChange { get; set; }
        public Nullable<int> StatusChangeReason { get; set; }
        public string Other { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> Proccessed { get; set; }
        public Nullable<System.Guid> SubmitterGUID { get; set; }
        public string UpdateLastName { get; set; }
        public Nullable<int> UpdateStatus { get; set; }
        public Nullable<System.Guid> Practice { get; set; }
    }
}
