//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProviderPracticeWorkflowAudit
    {
        public int ID { get; set; }
        public string NPINumber { get; set; }
        public System.Guid PracticeGUID { get; set; }
        public Nullable<System.DateTime> DateSignedMemberApp { get; set; }
        public Nullable<System.DateTime> DateSignedJoinder { get; set; }
        public Nullable<System.DateTime> DateJoinderReceived { get; set; }
        public Nullable<System.DateTime> DatePresentedMQProcess { get; set; }
        public Nullable<System.DateTime> DatePresentedReady { get; set; }
        public Nullable<System.DateTime> DateRecommendationSent { get; set; }
        public Nullable<System.DateTime> BoardConsiderationDate { get; set; }
        public string Outcome { get; set; }
        public Nullable<System.DateTime> DateNotifcationOutcome { get; set; }
        public string OutcomeNotes { get; set; }
        public string PrimaryPracticeLocation { get; set; }
        public Nullable<System.DateTime> EligibilityCertDate { get; set; }
        public string MedStaffPrivileges { get; set; }
        public Nullable<System.DateTime> BPPEffectiveDate { get; set; }
        public string Witness { get; set; }
        public Nullable<int> MSOVerificationStatusID { get; set; }
        public Nullable<int> MQRecommendationStatusID { get; set; }
        public Nullable<int> BoardOutcomeStatusID { get; set; }
        public Nullable<int> DenialReasonStatusID { get; set; }
        public Nullable<int> ProviderStatusID { get; set; }
        public Nullable<int> InactiveReasonStatusID { get; set; }
        public Nullable<System.DateTime> ProviderInactiveDate { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
        public Nullable<int> ProviderPracticeMatrixID { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedUser { get; set; }
    }
}
