//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    
    public partial class selOptOutByLegalEntityID_Result
    {
        public int ID { get; set; }
        public string ContractName { get; set; }
        public Nullable<int> Opt { get; set; }
    }
}
