//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BPPAPI.Models
{
    using System;
    
    public partial class selPracticesShortDataWithGuid4_Result
    {
        public int id { get; set; }
        public string PracticeName { get; set; }
        public Nullable<System.Guid> LegalEntityID { get; set; }
        public Nullable<int> practiceapprovalstatus { get; set; }
        public System.Guid PracticeGUID { get; set; }
    }
}
